SmokeNote.Client/Assets/Themes/Default/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowTitleForeground" Color="#FFFBFDFE"/>
    <SolidColorBrush x:Key="WindowTitleBackground" Color="#FF4B9FD8"/>
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="#FFD3D8DB"/>
    <SolidColorBrush x:Key="DefaultForeground" Color="#FF252525"/>
    <SolidColorBrush x:Key="WindowContentBackground" Color="#FFF8F8F8"/>
    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
        <VisualBrush.Visual>
            <TextBlock FontStyle="Italic" Text="Can not be Empty"/>
        </VisualBrush.Visual>
    </VisualBrush>

    <LinearGradientBrush x:Key="Violet_LightGreen" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="Violet"/>
        <GradientStop Offset="1" Color="LightGreen"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Blue_Withe"  StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF1C67FE"/>
        <GradientStop Offset="1" Color="White"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="LightGreen_LightYellow"  StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF57FF00"/>
        <GradientStop Offset="1" Color="#FFEEFF00"/>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="Transpant"  StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="Transparent"/>
        <GradientStop Offset="1" Color="Transparent"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="Gray"  StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="Gray"/>
        <GradientStop Offset="1" Color="Gray"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="Orange"  StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF9933"/>
        <GradientStop Offset="1" Color="#FF9933"/>
    </LinearGradientBrush>
</ResourceDictionary>