SmokeNote.Client/Help.xaml

<Window x:Class="SmokeNote.Client.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmokeNote.Client"
        mc:Ignorable="d"
        Title="快捷键" Height="329.376" Width="523.705" Style="{StaticResource ChildWindowStyle}" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="打开/关闭声音：" HorizontalAlignment="Left" Margin="181,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Ctrl+F1" HorizontalAlignment="Left" Margin="285,67,0,0" VerticalAlignment="Top"/>
        <Label Content="开始：" HorizontalAlignment="Left" Margin="181,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Ctrl+F2" HorizontalAlignment="Left" Margin="285,98,0,0" VerticalAlignment="Top"/>
        <Label Content="暂停：" HorizontalAlignment="Left" Margin="181,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Ctrl+F3" HorizontalAlignment="Left" Margin="285,129,0,0" VerticalAlignment="Top"/>
        <Label Content="结束：" HorizontalAlignment="Left" Margin="181,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Ctrl+F4" HorizontalAlignment="Left" Margin="285,160,0,0" VerticalAlignment="Top"/>
        <Label Content="显示/隐藏：" HorizontalAlignment="Left" Margin="182,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Ctrl+F5" HorizontalAlignment="Left" Margin="286,191,0,0" VerticalAlignment="Top"/>
        <Label Content="退出：" HorizontalAlignment="Left" Margin="181,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Ctrl+F6" HorizontalAlignment="Left" Margin="285,222,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
